<!DOCTYPE HTML>
<html>
  <head>
    <title>Form</title>
    <style>
      .container {
        position: absolute;
        text-align: center;
        border-style: solid;
        left: 50%;
        top: 50%;
        width: 25%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 5px;
        border-width: 2px;
        border-width: 2px;
        border-color: white;
        background-color: #263238;
    } 
    
    body {
      background: #263238;
    }
    
    
    input[type=text], select, textarea {
      width: 100%; 
      padding: 12px; 
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; 
      margin-top: 6px; 
      margin-bottom: 16px; 
      resize: vertical;
      font-size: 18px;
    } 
    
    input[type=submit] {
      background-color: #04AA6D;
      width: 100%;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size:16px;
    }
    
    h2 {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 36px;
      font-weight: 600;    
    }
    
    input[type=submit]:hover {
      background-color: red; 
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
      
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
  </head>    
  <body>
    <div class="topnav">
      <a>Form</a>
      <a>Grades</a>
    </div>   
    <div class="container">
      <h2> Grade Portal </h2>
      <form method="post"> 
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Score">  
        <input type="text" placeholder="Subject">
        <br><br>
        <input type="submit" value="Submit">
      </form>  
    </div>
</body>
</html>