<!DOCTYPE html>
<html>
    <head>
        <title>Painting</title>
    </head>
    <body>
        <h1>Da Vinci Artwork</h1>
        <div>
            <img src="/images/mona-lisa.jpeg" alt="Mona Lisa" width="200"/>
            <span>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci.</span>
        </div>
        <div>
            <img src="/images/salvator-mundi.jpeg" alt="Salvator Mundi" width="200"/>
            <span>The Salvator Mundi was painted for King Louis XII of France</span>
        </div>
    </body>
</html>